# common-utils

./: .gitignore  README.md  pom.xml
common-demo/: pom.xml
common-demo/src/main/java/org/hubert/common/demo/: CommonUtilsApplication.java
common-demo/src/main/resources/redis/: docker-compose.yml
common-demo/src/main/resources/request/: http-client.env.json  requests.http
common-demo/src/main/resources/rocketmq/conf/: plain_acl.json
common-demo/src/test/java/org/hubert/common/demo/: CommonUtilsApplicationTests.java  JwtTests.java
src/main/java/org/hubert/common/: CommonUtilsApplication.java
src/main/java/org/hubert/common/advice/: ApiResponseAdvice.java
src/main/java/org/hubert/common/config/: PackageBindOpProducerConfig.java  RedisConfiguration.java  RocketMQCosnumerConfig.java  ThreadPoolConfig.java  WebSecurityConfig.java
src/main/java/org/hubert/common/controller/: AuthController.java  RocketMQController.java
src/main/java/org/hubert/common/dto/request/: LoginRequest.java  SignupRequest.java  (+1 more)
src/main/java/org/hubert/common/entity/: RefreshToken.java  Role.java  User.java
src/main/java/org/hubert/common/enums/: ResponseEnum.java  RoleEnum.java
src/main/java/org/hubert/common/exceptions/: CustomException.java  TokenRefreshException.java
src/main/java/org/hubert/common/executor/: CustomThreadPoolExecutor.java
src/main/java/org/hubert/common/factory/: ThreadPoolFactory.java
src/main/java/org/hubert/common/filter/: CustomThreadPoolMDCFilter.java  JwtAuthenticationFilter.java
src/main/java/org/hubert/common/handler/: GlobalExceptionHandler.java
src/main/java/org/hubert/common/locks/: DistributedLock.java
src/main/java/org/hubert/common/properties/: MQConsumerOperationProperties.java  MQProducerOperationProperties.java  PackageBindOpPropertiesConsumer.java  PackageBindOpPropertiesProducer.java  RedisKeyProperties.java
src/main/java/org/hubert/common/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/hubert/common/result/: Result.java
src/main/java/org/hubert/common/security/: AuthEntryPointJwt.java  JwtTokenProvider.java
src/main/java/org/hubert/common/service/: JwtTokenService.java  RefreshTokenService.java
src/main/java/org/hubert/common/utils/: CommonUtilsApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml
src/main/resources/redis/conf/: redis.conf
src/main/resources/rocketmq/: docker-compose.yml
src/main/resources/rocketmq/conf/: broker.conf
src/main/resources/sql/: init.sql
src/test/java/org/hubert/common/: CommonUtilsApplicationTests.java  JwtTests.java
src/test/java/org/hubert/common/utils/: CommonUtilsApplicationTests.java
(+93 files in other folders)
