brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=0
namesrvAddr=rmqnamesrv:9876
# Replace the award IP with your own public IP
brokerIP1=43.139.115.202
listenPort=10911
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH